* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header {
    min-height: 40px;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(Domain_picture/homepage.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

@media (max-width: 768px) {
    .header {
        min-height: 15vh;
    }
}

body {
    min-height: 55vh;
    width: 100%;
    position: relative;
    background-image: linear-gradient(rgba(250, 250, 250, 0), rgba(255, 255, 255, 0)), url(Domain_picture/card_background.jpg);
    background-position: center;
    background-size: cover;
}

.bottom {
    min-height: 10vh;
    width: 100%;
    background-color:#333;
    background-position: center;
    position: relative;
}

/*--------------navbar------------------*/
.hide-icon {
    visibility: hidden;
}

.show-icon {
    visibility: hidden;
    position: fixed !important;
    top: 20px; /* Adjust the top position as needed */
    right: 10px; /* Adjust the right position as needed */
}

@media (max-width: 768px) {
    .show-icon {
        visibility: visible;
    }

    .hide-icon {
        visibility: visible;
    }
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

@media (max-width:768px){
    .nav-links fal fa-times{
        justify-items: right;
    }

}

nav img {
    width: 150px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    justify-content: space-between;
}

.nav-links ul li {
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a,
.welcome-message {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}

.nav-links ul li:first-child {
    margin-right: auto !important; /* Push the logo to the left */
}

.nav-links ul li:first-child a {
    padding: 0 m !important; /* Remove padding for the logo */
}

.nav-links ul li:first-child a img {
    width: 150px !important;
}

.nav-links ul li:first-child::after {
    content: none !important; /* Remove the orange line under the logo */
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

nav .fa {
    display: none;
}

@media(max-width: 768px) {

    .text-box h1 {
        font-size: 20px;
    }

    .nav-links ul{
        display: block;
    }

    .nav-links {
        position: absolute;
        background: #333;
        height: 70vh;
        width: 100%; /* Full width to cover the screen */
        top: -100vh; /* Start off-screen at the top */
        left: 0; /* Ensure it covers the entire width */
        text-align: center;
        z-index: 1000; /* Ensure it appears on top */
        transition: 1s;
    }

    .nav-links.active {
        top: 0 !important;
    }

    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 10px;
        cursor: pointer;
    }

    .nav-links ul li {
        display: block !important; /* Block display for list items */
        margin: 20px 0; /* Spacing between items */
    }

    nav .fa-bars, nav .fa-times {
        justify-content: right;
        color: #fff;
        margin: 10px;
        font-size: 30px;
        cursor: pointer;
    }

}
/*--------------navbar------------------*/

/*--------------footer------------------*/
.content {
    flex: 1;
}

.content h3 a,  ul li a  {
    color: #fff !important;
}

.pagination .page-link {
    color: #495057 !important;
}

.pagination .page-item.active .page-link {
    color: #fff !important;
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}
.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-content div {
    margin: 10px;
}

@media (max-width: 768px){
    .footer-content div {
        flex: 1;
        margin: 10px;
        }
    }

.footer-content h3 {
    margin-bottom: 10px;
}
.footer-content ul {
    list-style: none;
    padding: 0;
}
.footer-content ul li {
    margin: 5px 0;
}
.footer-content ul li a {
    color: #fff;
    text-decoration: none;
}
.footer-content .social-media ul {
    display: flex;
    padding-left: 0;
}
.footer-content .social-media ul li {
    margin-right: 10px;
}
.footer-content .social-media ul li a {
    font-size: 18px;
}
.bottom {
    text-align: center;
    padding-top: 10px;
}
.nav2-links {
    margin-top: 20px;
}
.nav2-links ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin: 10px 0;
}
.nav2-links ul li {
    margin: 0 10px;
}
.nav2-links ul li a {
    color: #fff;
    text-decoration: none;
}

p{
    color: #ffffff;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    
}

.separator {
    color: #fff;
}
/*--------------footer------------------*/


/*--------------user.php search bar------------------*/
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 768px) {
    .card-header {
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center items horizontally */
    }

    .card-header .d-flex {
        flex-direction: column; /* Stack inner items vertically */
        align-items: center; /* Center items horizontally */
        width: 100%; /* Ensure it takes full width */
    }

    .card-header .input-group-append {
        margin-top: 10px; /* Add spacing between buttons and other elements */
    }

    .card-header .form-check {
        margin-top: 10px; /* Add spacing between checkbox and other elements */
    }

    .card-header .d-flex select {
        width: auto; /* Adjust select width */
    }

    .form-control {
        display: flex;
        width: 100%;
    }

    .btn-primary{
        width: 40% !important
    }

    .btn-primary.mb-2{
        width: 100% !important;
        margin-right: 10px !important;
    }

}


/*--------------user.php search bar------------------*/

/*--------------user.php table------------------*/
@media (max-width: 768px) {
    .card-body {
        padding: 10px; /* Adjust padding */
    }

    .table {
        overflow-x: auto; /* Enable horizontal scrolling */
        display: block;
        text-align: center; /* Center-align table text */
    }

    .table thead {
        display: none; /* Hide table headers on smaller screens */
    }

    .table tbody, .table tr {
        display: block; /* Display rows as block elements */
        width: 100%;
    }

    .table td {
        display: block; /* Display table cells as block elements */
        text-align: center; /* Center-align cell text */
    }

    .d-flex {
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center items horizontally */
        width: 100%; /* Full width for better alignment */
    }

    .d-flex > div, .pagination {
        margin-top: 10px; /* Add spacing between elements */
    }

    .custom-select {
        width: auto; /* Adjust width for select box */
    }

    th:nth-child(1), td:nth-child(1) {
        width: 100% !important;
    }

    th:nth-child(2), td:nth-child(2) {
        width: 100% !important;
    }

    th:nth-child(3), td:nth-child(3) {
        width: 100% !important;
    }

    th:nth-child(4), td:nth-child(4) {
        width: 100% !important;
    }

    th:nth-child(5), td:nth-child(5) {
        width: 100% !important;
    }

}
/*--------------user.php table------------------*/

/*--------------user.php edituser------------------*/
@media (max-width: 769px) {
    .card {
        margin: 0 auto; /* Center the card horizontally */
        width: 300px; /* Set width for small screens */
    }

    .card-body {
        padding: 15px; /* Add padding for mobile view */
    }

    .panel-X {
        display: block;
        flex-direction: column;
        align-items: center; /* Center the panel content horizontally */
        width: 100%;
    }

    .panel-header-X {
        width: 100%; /* Full width */
        display: block;
        flex-direction: column;
        margin-bottom: 10px; /* Space below */
    }

    .panel-body-X {
        display: block;

    }
    .main-title {
        font-size: 1.5em; /* Adjust title size for mobile view */
    }

    .save-header-X {
        width: 100%; /* Full width */
        display: block;
        flex-direction: column;
        align-items: center; /* Center items horizontally */
        margin-bottom: 15px; /* Space below */
    }

    .icon {
        margin-bottom: 10px; /* Space between icon and text */
    }

    .title-container {
        font-size: 1.2em; /* Adjust title size */
        margin-bottom: 10px; /* Add margin below title */
    }

    .button-controls {
        width: 100%; /* Full width for button container */
        display: flex;
        justify-content: center; /* Center-align button */
    }

    .form-group.mb-2 {
        width: 100%; /* Full width for form groups */
        margin-bottom: 15px; /* Space between form groups */
    }

    .input-group {
        width: 100%; /* Full width for input groups */
        align-items: center;
    }


    .input-group .input-group-append {
        align-items: center;

    }

    .password-criteria {
        width: 100%; /* Full width for criteria list */
        margin-top: 10px; /* Space above criteria list */
        display: flex;
        flex-direction: column;
        align-items: center; /* Center criteria items horizontally */
    }

    .password-criteria ul {
        padding-left: 0; /* Remove padding */
        list-style: none; /* Remove list bullets */
        width: 100%; /* Full width */
    }

    .password-criteria li {
        font-size: 0.9em; /* Adjust font size for criteria */
    }

    .btn {
        width: 100%; /* Full width for buttons */
        margin-bottom: 5px; /* Space between buttons */
    }
}

/*--------------user.php edituser------------------*/

@media (max-width:768px){
    
    .table responsive-table {
        
        display: flex !important;
        
}
}

.table responsive-table{
    width: 1000px;
}


/*--------------dashboard year table------------------*/
@media (max-width: 768px) {

    .table-content {
        width: 100%;
        padding: 0 15px;
    }
    .d-flex.align-items-center.flex-wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .d-flex.align-items-center.flex-column.w-100 {
        width: 100%;
    }
    h2.mr-3 {
        margin-right: 0;
        margin-bottom: 15px;
        width: 100%;
    }
    .form-inline {
        margin:auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .form-group.mb-2 {
        margin-bottom: 15px;
    }
   
    .btn-primary.mb-2.ml-2 {
        margin-left: 0;
    }

    .table.responsive-table.table thead, .table tbody, .table th, .table td, .table tr { 
        display: block; 
    }

    .table.responsive-table.table tr {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0;
        border-bottom: 1px solid #ddd;
    }

    .table.responsive-table.table td, .table.responsive-table.table th {
        width: 100%;
        text-align: right;
    }

    .table.responsive-table.table.responsive-table.table th {
        display: none;
    }

    .table.responsive-table2.table td, .table.responsive-table.table th {
        width: 100%;
        text-align: center;
    }

    .table.responsive-table2.table td {
        text-align: center;
    }

    .table td{
        text-align: center;
    }

    .table.responsive-table.table td::before {
        content: attr(data-label); /* Use data-label to show the header above each cell */
        font-weight: bold; /* Make header labels bold */
        display: block; /* Make labels block elements */
        margin-bottom: 5px; /* Space between label and cell content */
        color:#333;
        text-align: left;
    }

    .table td input[type="checkbox"], .table td button {
        margin: 0 auto;
    }

    .delete-year {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px; /* Reduce padding for smaller buttons */
        width: 40%;
    }

    .delete-year i {
        margin: 0;
        font-size: 0.8rem; /* Reduce font size for smaller icon */
        width: 50%;

    }

    .btn.btn-danger.delete-year{
        margin-left:auto;
    }

}


